<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysco.perfromance</groupId>
    <artifactId>performance-test-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>performance-test-demo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <perf.testplan>*</perf.testplan>
        <xms.setting>1024</xms.setting>
        <xmx.setting>1024</xmx.setting>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-extras-libs</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>${script}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <remoteConfig>
                        <startServersBeforeTests>true</startServersBeforeTests>
                        <stopServersAfterTests>true</stopServersAfterTests>
                    </remoteConfig>
                    <!--<propertiesSystem>-->
                        <!--<java.rmi.server.hostname>172.22.1.23</java.rmi.server.hostname>-->
                    <!--</propertiesSystem>-->
                    <propertiesJMeter>
                        <remote_hosts>${host}</remote_hosts>
                        <client.rmi.localport>5060</client.rmi.localport>
                    </propertiesJMeter>
					<propertiesGlobal>
					<threadCount>${threadCount}</threadCount>
					<rampUp>${rampUp}</rampUp>
					<data>${data}</data>
					<duration>${duration}</duration>
					<res06>${res06}</res06>
					<res07>${res07}</res07>
					<res08>${res08}</res08>
					</propertiesGlobal>
                    <propertiesUser>
                        <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                    </propertiesUser>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-extras:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-standard:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-autostop:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.5</artifact>
                        <artifact>kg.apc:jmeter-plugins-csvars:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-functions:2.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-manager:0.19</artifact>
                        <artifact>kg.apc:jmeter-plugins-perfmon:2.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-prmctl:0.3</artifact>
                        <artifact>kg.apc:jmeter-plugins-tst:2.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-webdriver:2.3</artifact>
                        <artifact>com.blazemeter:jmeter-parallel:0.4</artifact>						
                    </jmeterExtensions>
                    <!-- The plugin uses some broken dependencies
                         An alternative is to set this to true and use excludedArtifacts, see below
                    -->
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                </configuration>
            </plugin>
          <!--  <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <id>analyze-results</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${project.basedir}/target/jmeter/results/*.jtl</source>
                    <targetDirectory>${project.basedir}/target/reports</targetDirectory>
                    <processAllFilesFound>true</processAllFilesFound>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <organization>
        <name>SMX Perfomrance Test</name>
        <url>http://www.sysco.com/</url>
    </organization>

</project>
